// Что выведет программа
package main

type A struct {
	V int
}

func main() {
	a := make([]A, 0, 2)
	//доп вопрос: а если юбы мы объявили вот так make([]A, 0, 3)
	// - так ничего не поменяется потому, что влезет в капасити и потом в методе тест, массив расширится и память перевыделится
	//доп вопрос: а если юбы мы объявили вот так make([]A, 3)
	//	так выведется 0 потому, что первые три элемента массива получат зеровэлью ипотом туда зааапендятся еще три,
	//	капасити станет 6, затем в методе тест капасити опять не хватит и память перевыделится
	//доп вопрос: а если юбы мы объявили вот так make([]A, 0, 2)
	//	тогда выведется 999 потому, что на этапе аппенда два элемента влезут, а третий нет и капасити уведичиться
	//	в двое и станет 4, соотвественно его хватит для аппенда в метода тест и память останется прежней.
	//Что бы сработало изменение надо что бы капасити хватило для аппенда внутри метода тест.

	a = append(a, A{V: 1}, A{V: 2}, A{V: 3}) // len 3 cap 3 слайс аппендится сразу, поэтому сразу будет выделено 3 ячейки

	test(a)

	println(a[0].V) // вывод 1
}

func test(a []A) {
	a = append(a, A{V: 4}) // len 3 cap 3,поскольку капасити не хватает, то память будет перевыделена и
	a[0].V = 999           // эта строка изменит новую память, а при выходе из метода вернется указатель на старый массив
}
