// Вы разрабатываете систему загрузки сфайлов с удаленного сервера.
// Каждый файл загружается через отдельное соединение.
// Однако, сервер ограничивает количество одновременно активных соединений,
// и ваше приложение не должно превышать этот лимит.
// В программе нельзя просто запустить фиксированное количество горутин.
// Нужно обеспечить динамическо изменяемое органичение
// на количество одновлременно работающих соединений.

package main
